/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* **** OVERALL **** */
html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  scroll-behavior: smooth; }

body {
  font-family: "Roboto", sans-serif; }

a {
  color: #B30410;
  transition-duration: 200ms; }
  a:hover {
    color: #F20505; }

.wp-block-button, button {
  margin: 1em;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5em;
  cursor: pointer;
  transition-duration: 200ms;
  max-width: 200px;
  white-space: pre-wrap;
  display: block;
  background-color: #F20505;
  border: solid #F20505 2px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px; }
  .wp-block-button a, button a {
    color: #fff;
    text-decoration: none; }
  .wp-block-button:hover, button:hover {
    background-color: #fff; }
    .wp-block-button:hover a, button:hover a {
      color: #F20505; }

/* **** TYPOGRAPHY **** */
h2 {
  color: #B30410;
  font-family: "Teko", sans-serif;
  font-weight: 600;
  font-size: 80px;
  text-align: center;
  padding: 0.7em 0; }

h3 {
  font-size: 40px;
  font-weight: 600;
  padding: 0.3em 0;
  text-transform: uppercase;
  color: #B30410; }

p {
  font-size: 18px;
  line-height: 22px;
  padding-bottom: 1em;
  font-weight: 300; }

ul {
  padding-bottom: 1em;
  list-style: disc;
  padding-left: 2em;
  font-size: 17px;
  word-spacing: 0.05em;
  letter-spacing: 0.04em; }

/* **** HEADER **** */
.logo {
  max-height: 100px;
  transition-duration: 200ms;
  cursor: pointer; }
  .logo:hover {
    opacity: 0.7; }

.hamburger-flex {
  display: flex;
  align-items: center; }

.open {
  display: none;
  cursor: pointer;
  width: 30px;
  position: absolute; }

.bar {
  height: 4px;
  margin-top: 1px;
  width: 30px;
  background-color: #fff;
  transition: 200ms ease; }
  .bar:hover {
    color: #F20505; }

#bar1 {
  transform: translateY(-4px); }

#bar3 {
  transform: translateY(4px); }

.header-menu .open.change #bar1 {
  transform: translateY(4px) rotateZ(45deg); }
  .header-menu .open.change #bar1:hover {
    color: #F20505; }

.header-menu .open.change #bar3 {
  transform: translateY(-6px) rotateZ(-45deg); }
  .header-menu .open.change #bar3:hover {
    color: #F20505; }

.header-menu .open.change #bar2 {
  opacity: 0; }

.header-image {
  position: relative;
  height: 125vh;
  background-image: url(images/car-tyres-63928_1920.jpg);
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: darken;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
  z-index: 2; }
  .header-image .main-titles {
    font-family: "Teko", sans-serif;
    width: 100%; }
    .header-image .main-titles div {
      margin-top: 20vh;
      display: block;
      height: auto;
      width: 60%;
      padding-left: 5em; }
    .header-image .main-titles h1 {
      color: #fff;
      font-size: 130px;
      font-weight: 700; }
    .header-image .main-titles h2 {
      font-size: 65px;
      color: #B30410;
      font-weight: 400;
      text-align: left; }

.header-menu {
  display: flex;
  flex-direction: row;
  background-image: linear-gradient(#000 10%, rgba(0, 0, 0, 0) 82%);
  padding: 30px;
  padding-bottom: 50px; }
  .header-menu .main-navigation {
    display: flex;
    align-items: center;
    width: 100%; }
  .header-menu ul {
    padding-bottom: 0;
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around; }
    .header-menu ul li a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      transition-duration: 200ms; }
      .header-menu ul li a:hover {
        color: #B30410; }

.mobile-main-navigation {
  width: 0%;
  overflow-x: hidden;
  height: 100vh;
  z-index: 3;
  position: fixed;
  background-color: #730202;
  transition-duration: 200ms;
  display: block; }
  .mobile-main-navigation ul {
    height: 85vh;
    margin-top: 10vh;
    padding-top: 4em;
    list-style: none;
    flex-direction: column;
    width: auto;
    padding: 0;
    align-content: space-between; }
  .mobile-main-navigation li {
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    padding: 1em; }
    .mobile-main-navigation li:not(:first-child) {
      margin-top: auto; }
    .mobile-main-navigation li a {
      color: #fff;
      transition-duration: 200ms;
      text-decoration: none; }
      .mobile-main-navigation li a:hover {
        color: #F20505; }
  .mobile-main-navigation .close {
    padding: 0.5em;
    color: #fff;
    font-size: 55px;
    display: block;
    cursor: pointer;
    transition-duration: 200ms; }
    .mobile-main-navigation .close:hover {
      color: #F20505; }

.open-nav {
  width: 100%; }

/* **** MAIN PAGE **** */
header {
  max-width: 100%;
  overflow: hidden; }

.about-us-div {
  display: grid; }
  .about-us-div .text {
    background-image: linear-gradient(150deg, #F2F2F2 70%, #DDDDDD);
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center; }
    .about-us-div .text div {
      height: auto; }
    .about-us-div .text h2 {
      width: 70%; }
    .about-us-div .text p {
      font-size: 18px;
      width: 70%; }
  .about-us-div .image img {
    width: 100%;
    object-fit: cover;
    object-position: center; }

.about-right {
  grid-template-columns: 5fr 3fr; }
  .about-right .text {
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
    width: 125%;
    text-align: left; }
    .about-right .text h2 {
      text-align: left; }

.about-left {
  grid-template-columns: 2fr 5fr; }
  .about-left .text {
    text-align: right;
    padding-left: 30%; }
    .about-left .text h2 {
      text-align: right;
      width: 100%; }
    .about-left .text p {
      width: 100%; }
  .about-left .image {
    clip-path: polygon(0 0, 75% 0, 100% 100%, 0% 100%);
    width: 135%; }
    .about-left .image img {
      height: 100%; }

.first-about {
  margin-top: -20%; }
  .first-about .image img {
    height: 100%; }
  .first-about .text {
    padding-top: 40%;
    z-index: 0; }

.dark-div {
  background-image: url(images/car-tyres-63928_1920.jpg);
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: darken;
  text-align: center;
  background-position: center; }
  .dark-div h2 {
    color: #fff; }
  .dark-div h3 {
    color: #B30410;
    font-family: "Teko", sans-serif;
    font-weight: 600;
    font-size: 70px;
    text-align: center;
    text-transform: none; }
  .dark-div table {
    margin: 1em;
    margin-left: auto;
    margin-right: auto; }
    .dark-div table td {
      width: 30%; }
  .dark-div p {
    color: #fff;
    font-weight: 400;
    font-size: 18px; }
    .dark-div p strong {
      font-weight: 600;
      color: #B30410; }
  .dark-div .contacts, .dark-div .branches {
    display: flex;
    justify-content: space-between;
    width: 70%;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    text-align: center; }
    .dark-div .contacts p, .dark-div .branches p {
      font-size: 24px; }
  .dark-div .contacts {
    padding: 0 2em 2em 2em; }
    .dark-div .contacts p {
      padding: 1em 2em; }
  .dark-div .branches {
    padding: 2em; }
    .dark-div .branches p {
      padding: 1em 4em; }

.red-div {
  background-image: linear-gradient(#A60303, #530202);
  padding: 4em;
  text-align: center;
  text-align: center;
  transform: skewY(-3deg);
  margin-top: -3%;
  margin-bottom: -3%; }
  .red-div .inside {
    transform: skewY(3deg); }
  .red-div h2 {
    color: #fff; }
  .red-div p {
    color: #fff; }
  .red-div button {
    background-color: #000;
    border-color: #000;
    margin-left: auto;
    margin-right: auto; }
    .red-div button:hover {
      background-color: #FFC6C6;
      border-color: #730202; }
      .red-div button:hover a {
        color: #730202; }

.before-red-div {
  padding-bottom: 5vw; }

.after-red-div {
  padding-top: 5vw !important; }

.shop {
  background-image: url(images/car-tyres-63928_1920.jpg);
  background-attachment: fixed;
  background-color: rgba(255, 255, 255, 0.9);
  background-blend-mode: lighten;
  padding: 2.5em; }
  .shop .wp-block-button {
    margin-left: auto;
    margin-right: auto; }
  .shop table {
    margin: 1em;
    margin-left: auto;
    margin-right: auto; }
    .shop table td {
      width: 30%; }
  .shop p {
    color: #fff;
    font-weight: 400;
    font-size: 18px; }
    .shop p strong {
      font-weight: 600;
      color: #B30410;
      margin-right: 3em; }

.blog {
  width: 90%;
  margin-left: auto;
  margin-right: auto; }
  .blog .more-blog {
    text-align: center;
    padding: 2em 0 2em 0; }
    .blog .more-blog a {
      text-decoration: none; }
  .blog .blog-grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto; }
  .blog .blog-entry {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 5px; }
    .blog .blog-entry .entry-image {
      min-height: 300px;
      height: 100%;
      background-size: cover;
      background-position: center; }
    .blog .blog-entry .text {
      background-image: linear-gradient(150deg, #F2F2F2 70%, #DDDDDD);
      padding: 2em;
      height: 100%; }
      .blog .blog-entry .text h3 a {
        text-transform: uppercase;
        color: #B30410;
        text-decoration: none;
        font-size: 30px;
        font-weight: 400;
        transition-duration: 200ms; }
        .blog .blog-entry .text h3 a:hover {
          color: #F20505; }
      .blog .blog-entry .text p {
        font-size: 24px;
        color: #707070;
        margin-top: 1em;
        line-height: 1.2em; }
      .blog .blog-entry .text button {
        margin-left: auto;
        margin-right: auto; }

.news {
  padding-bottom: 1vh !important; }
  .news .news-grid {
    padding-bottom: 4vh !important;
    display: grid;
    grid-template-columns: 2fr 1fr; }
    .news .news-grid .text {
      height: auto;
      text-align: center;
      text-transform: uppercase; }
      .news .news-grid .text .news-one {
        padding: 1em; }
      .news .news-grid .text a {
        text-decoration: none; }
      .news .news-grid .text h5 {
        margin-bottom: 0.5em;
        font-weight: 900; }
      .news .news-grid .text h4 a {
        color: #000; }
        .news .news-grid .text h4 a:hover {
          color: #B30410; }
    .news .news-grid .image {
      clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
      -webkit-clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
      height: auto; }
      .news .news-grid .image img {
        max-width: 100%;
        height: 100%;
        object-fit: cover; }

.contact-div {
  padding-bottom: 5vh; }

.scroll {
  cursor: pointer;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 40px solid red;
  opacity: 0.3;
  position: fixed;
  bottom: 20px;
  right: 20px;
  transition-duration: 200ms; }
  .scroll:hover {
    opacity: 0.9; }

footer {
  margin-top: -8vh;
  text-align: center;
  padding: 4em;
  background-image: linear-gradient(#A60303, #530202);
  color: #fff;
  clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%); }
  footer a {
    color: #FFC6C6; }
    footer a:hover {
      color: #F20505; }

@media screen and (max-width: 1000px) and (min-width: 650px) {
  .header-image {
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%); }

  .blog .blog-grid {
    display: block; }

  .blog .blog-entry {
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: 1fr 2fr; }
    .blog .blog-entry .text {
      height: auto; } }
@media screen and (max-width: 800px) {
  .dark-div .contacts {
    padding: inherit; }

  .news .news-grid {
    padding-bottom: 1vh !important; }

  .dark-div .contacts, .dark-div .branches {
    width: 95%;
    justify-content: center; }

  h2 {
    font-size: 65px; }

  h3 {
    font-size: 50px; }

  .more-blog {
    font-size: 30px;
    width: 90%;
    margin-left: auto;
    margin-right: auto; } }
@media screen and (max-width: 770px) {
  .header-menu {
    justify-content: space-around;
    align-content: center;
    padding: 0; }
    .header-menu .logo {
      max-width: 40%; }
    .header-menu .logo, .header-menu .hamburger-flex {
      padding-top: 30px; }
    .header-menu .main-navigation {
      display: none; }
    .header-menu .open {
      display: block;
      position: absolute;
      z-index: 5; }
    .header-menu .change {
      position: fixed; } }
@media screen and (max-width: 700px) {
  .dark-div .branches {
    padding: inherit; }

  .about-us-div {
    grid-template-columns: 1fr; }

  .about-left:not(.first-about) .text, .about-right:not(.first-about) .text {
    width: auto;
    padding: 0.5em;
    clip-path: none; }
    .about-left:not(.first-about) .text h2, .about-right:not(.first-about) .text h2 {
      width: 95%; }
    .about-left:not(.first-about) .text p, .about-right:not(.first-about) .text p {
      width: 95%; }
  .about-left:not(.first-about) .image, .about-right:not(.first-about) .image {
    max-width: 100%;
    clip-path: none; }

  .first-about {
    max-width: 100vw;
    overflow: hidden; }
    .first-about .text {
      padding-top: 22%;
      clip-path: none; } }
@media screen and (max-width: 650px) {
  .header-image {
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
    height: 105vh; }

  .blog .blog-grid {
    grid-template-columns: 1fr; }

  .header-image .main-titles div {
    margin-top: 10vh;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: inherit; }
    .header-image .main-titles div h1 {
      font-size: 90px; }
    .header-image .main-titles div h2 {
      font-size: 50px; } }
@media screen and (max-width: 500px) {
  .red-div h2 {
    font-size: 50px; } }

/*# sourceMappingURL=style.css.map */
